# taskcolor-evaluator

./: pom.xml
docs/: task automatico.docx
src/main/java/classes/: AltEvaluator.java  Evaluator.java  SingleEvaluator.java  Task.java  Workflow.java
src/main/java/enums/: TaskColor.java  TaskState.java  TaskType.java
src/main/java/interfaces/: BaseEval.java  BaseEvalAlt.java  BaseEvaluator.java  BaseSingleEval.java
src/test/java/: AltEvaluatorTest.java  EvaluatorTest.java  SingleEvaluatorTest.java  TaskClassTest.java  WorkflowClassTest.java
